#application.properties - This file is very important. It contains application-wide properties. 
#Spring reads the properties defined in this file to configure your application. 
#You can define server\u2019s default port, server\u2019s context path, database URLs etc, in this file.
#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#Disable Security for development Env
security.basic.enabled=false

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11226332?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#spring.datasource.username = sql11226332
#spring.datasource.password = 155T7jg9YJ
spring.datasource.url = jdbc:mysql://localhost:3306/usermgmt?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update